# demo2

demo2/: pom.xml
demo2/src/main/java/com/stone/: Demo2Application.java
demo2/src/main/java/com/stone/aspect/: TestAspect.java
demo2/src/main/java/com/stone/bean/: DemoEnum.java  OutObject.java  ReturnObject.java  TestOutputCode.java  User.java
demo2/src/main/java/com/stone/common/: BeanPostProcessor.java  MyBeanPostProcessor.java  Singleton.java
demo2/src/main/java/com/stone/configuration/: TestConfiguration.java
demo2/src/main/java/com/stone/controller/: TestController.java
demo2/src/main/java/com/stone/dao/: UserDao.java
demo2/src/main/java/com/stone/exception/: GlobalExceptionHandler.java
demo2/src/main/java/com/stone/service/: UserService.java
demo2/src/main/java/com/stone/serviceImpl/: UserServiceImpl.java
demo2/src/main/resources/: application.yml
demo2/src/main/resources/mapper/: UserMapper.xml
demo2/src/test/java/com/stone/: Demo2ApplicationTests.java  Test2.java
